{
  "name": "竞品价格监控",
  "short_name": "价格监控",
  "description": "淘宝竞品 SKU 价格抓取、自动分类与跨店横向对比",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f6f7f9",
  "theme_color": "#3765f5",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "对比看板",
      "short_name": "看板",
      "url": "/"
    },
    {
      "name": "商品管理",
      "short_name": "商品",
      "url": "/products"
    },
    {
      "name": "导入数据",
      "short_name": "导入",
      "url": "/import"
    }
  ]
}
